MONGODB_URI=mongodb+srv://vudangkhoi1412003:gWySNFzjuzBEWzRs@cluster0.ldrtt0v.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhd9f6jbj
CLOUDINARY_API_KEY=432727892912853
CLOUDINARY_API_SECRET=Ky_8xXl0YydSYEhcPNXwBZhWXmo